# spring-template

./: .dockerignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yaml  ci.yml
src/main/java/main/scadable/livequery/: HelloController.java  LiveQueryApplication.java
src/main/java/main/scadable/livequery/config/: OpenApiConfig.java
src/main/resources/: application.properties
src/test/java/main/scadable/livequery/: HelloControllerTest.java  LiveQueryApplicationMainTest.java  LiveQueryApplicationTests.java
