plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'com.diffplug.spotless' version '6.15.0'   // ➜ NEW
}

group = 'main.scadable'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required.set(true)
        xml.required.set(true)
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}

// ---------------------------------------------------------------------------
// Code-style / formatting
// ---------------------------------------------------------------------------
spotless {
    java {
        googleJavaFormat('1.27.0')
        // Optionally exclude generated code:
        targetExclude('**/generated/**')
    }
    // You can also keep build scripts, markdown, etc. tidy:
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Fail the build if code is not formatted
tasks.named('check') {
    dependsOn 'jacocoTestCoverageVerification', 'spotlessCheck'
}
