spring.application.name=spring-template
# Move the JSON docs and UI if you dislike the defaults
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha
